<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <style>
body {
    background-color: blanchedalmond;
    <div style=padding: 5px; width: 300px; height: 100px; border: solid 2px red;">
}<div style="width: 30px; height: 30px; border: solid 1px;" id="element-simplu"></div>
<!-- i-am atribuit position: negative, l-am deplasat fata de top cu 10px si fata de stanga cu 20px -->
<!-- Puteti sa dati click dreapta pe al doilea patrat si sa testati felul in care se deplaseaza fata de pozitia lui initiala modificand atributul top si left  -->
<div style="width: 30px; height: 30px; border: solid 1px; position: relative; top: 10px; left: 30px;"
id="element-pozitie-relativa"></div>
<div>
        </style>
    </head>
</html>